{
    "name": "sasco/flowcl-api-client",
    "description": "Cliente para servicios web de Flow.cl en PHP",
    "type": "library",
    "keywords": ["flow.cl", "flowcl"],
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "SASCO SpA",
            "homepage": "https://sasco.cl"
        }
    ],
    "support": {
        "issues": "https://github.com/CriptoPagos/flowcl-api-client-php/issues",
        "source": "https://github.com/CriptoPagos/flowcl-api-client-php"
    },
    "require": {
        "php": ">=5.5",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {"sasco\\FlowCL\\": "lib/"}
    }
}
